
; Auteur	:	KMS -	Martin Dubois, ing.
; Client	:	TODO
; Project	:	TODO
; Fichier	:	TODO/TODO.inf

[Version]
Signature   = "$WINDOWS NT$"
Class       = TODO
ClassGuid   = {2E94C38D-3777-42A0-BBD1-3812902108F1}
Provider    = %ManufacturerName%
CatalogFile = TODO.cat
DriverVer   = 2.1.0.0

; TODO : Changer le GUID de la classe

; TODO : Changer le numero de version si necessaire

[DestinationDirs]
DefaultDestDir               = 12
Driver_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%, , , ""

[SourceDisksFiles]
Driver_KMDF.sys                            = 1, ,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

; TODO : Changer le nom de l'executable du driver

; Classe
; ///////////////////////////////////////////////////////////////////////////

; TODO :	Retirer cette section si la classe est une classe definit par
;			Windows.

[ClassInstall32]
Addreg = Class_AddReg

[Class_AddReg]
HKR, ,     , 0, %ClassName%
HKR, , Icon,  , -5

; Installation
; ///////////////////////////////////////////////////////////////////////////

[Manufacturer]
%ManufacturerName% = Standard, NT$ARCH$

[Standard.NT$ARCH$]
%DeviceDesc%=TODO_Device, ROOT/TODO

[TODO_Device.NT]
CopyFiles=Driver_CopyFiles

[Driver_CopyFiles]
Driver_KMDF.sys

; TODO : Changer le nom de l'executable du driver

; ===== Service =============================================================

[TODO_Device.NT.Services]
AddService = Driver_KMDF, 0x00000002, Driver_AddService

[Driver_AddService]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\TODO.sys
LoadOrderGroup = Extended Base

; TODO : Modifier StartType selon le besoin
;			3 = SERVICE_DEMAND_START

; TODO : Modifier ErrorControl selon le besoin
;			1 = SERVICE_ERROR_NORMAL

; ===== CoInstaller =========================================================

[TODO_Device.NT.CoInstallers]
AddReg    = Driver_CoInstaller_AddReg
CopyFiles = Driver_CoInstaller_CopyFiles

[Driver_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Driver_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TODO_Device.NT.Wdf]
KmdfService =  Driver_KMDF, Driver_wdfsect

[Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

; String
; ///////////////////////////////////////////////////////////////////////////

[Strings]
ManufacturerName = "KMS"
ClassName        = "TODO"
DiskName         = "Driver Installation Disk"
DeviceDesc       = "Driver_KMDF Device"
ServiceDesc      = "Driver_KMDF Service"
