
# Auteur	: KMS -		Martin Dubois, ing.
# Projet	: KmsBase
# Fichier	: _DocDev/Composants.kdg

Diagram Component
	Project = KmsBase

Box Headers
	Name = Common

Box Template
	Name = DLL
	Planned = true

Box Template
	Name = Driver_KMDF

Box Headers
	Name = Includes

Box LIB
	Name = KmsLib
	Public = true
Link DependsOn
	From = KmsLib
	To = Common
Link DependsOn
	From = KmsLib
	To = Includes

Box EXE
	Name = KmsLib_Test
Link DependsOn
	From = KmsLib_Test
	To = Includes
Link DependsOn
	From = KmsLib_Test
	To = KmsLib

Box Template
	Name = Solution
	Planned = true

Box Template
	Name = Test
	Planned = true

Box Template
	Name = Tool
	Planned = true

End
