
Author / Auteur     KMS - Martin Dubois, ing.
Product / Prooduit  KmsBase
File / Fichier      _DocUser/KmsBase.ReadMe.txt

===== 2.5.2 =================================================================
===== 2.4.19 ================================================================
- KmsTool.h                           - KmsTool.h
===== 2.4.18 ================================================================
===== 2.4.17 ================================================================
- KmsTest.h has a colored output      - KmsTest.h a une sortie couleur
- compile with Visual Studio 2015	  - Compile avec Visual Studio 2015