
Author / Auteur     KMS - Martin Dubois, ing.
Product / Prooduit  KmsBase
File / Fichier      _DocUser/KmsBase.ReadMe.txt

===== English ===============================================================

2.5.3
- KmsTest.h has COMPARE macros

2.4.19
- KmsTool.h

2.4.17
- KmsTest.h has a colored ouptut
- Compile with Visual Studio 2015

===== Francais ==============================================================

2.5.3
- KmsTest.h a des macros COMPARE

2.4.19
- KmsTool.h

2.4.17
- KmsTest.h a une sortie couloree
- Compile avec Visual Studio 2015
